apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx  # Base'deki Deployment ismi
spec:
  replicas: 3  # Değişiklik yapılacak alan
  template:
    spec:
      containers:
      - name: nginx
        image: nginx:alpine  # Değişiklik yapılacak alan
