apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-my-app 
spec:
  template:
    spec:
      containers:
      - name: nginx # Container ismi
        resources:
          requests:
            memory: "128Mi"  # Dev için bellek isteği
            cpu: "100m"      # Dev için CPU isteği
          limits:
            memory: "256Mi"  # Dev için bellek limiti
            cpu: "250m"      # Dev için CPU limiti
